algoritmo "semnome"
// Função :
// Autor :
// Data : 01/06/2023
// Seção de Declarações
var
opcao:inteiro
numl, num2? , soma, subt, milt,divi:real
inicio
Escreva("Digite o 1º número inteiro: ")
leia(numl)
Escreva("Digite o 2º número inteiro: ")
leia(num2)
Escreval ("Escolha:")
Escreval("1 - Para Adição")
Escreval("2 - Para Su.btzaçãu")
Escreval("3 - Para Multiplicação")
Escreval("4 - Para Divisão")
leia(opcao)
Escreval ("***********************************")
Escolha opcao
caso 1

soma<- (numl+num2)

Escreval ("A soma é: ",soma)
caso 2

subt<- (numl-num2)

Escreval ("A subtração é: “",subt)
caso 3

milt<- (numl*num2)

Escreval("A multiplicação é: ",mult)
caso 4

divic- (numl/num2)

Escreval ("A divisão é: ",divi)
Outrocaso

Escreval ("OPÇÃO INVÁLIDA!")
fimescolha
fimalgoritmo
