algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
base, altura, area, perimetro: real

//ENTRADA
inicio
escreval ("Digite a base do retangulo")
leia (base)
escreval ("---------------------------------")
escreval ("Digite a altura do retangulo")
leia (altura)
escreval ("---------------------------------")


//PROCESSAMENTO
area <- base * altura
perimetro <- (base + altura *2)

//SAIDA
escreval ("A area do retangulo é :", area)
escreval ("")
escreval ("O perimetro do retangulo é :", perimetro)
escreval ("---------------------------------")

fimalgoritmo
