algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
consumo, distancia, combustivel: real

//ENTRADA
inicio
escreval ("Digite a distancia percorrida")
leia (distancia)
escreval ("---------------------------------")
escreval ("Digite o combustivel gastado")
leia (combustivel)
escreval ("---------------------------------")

//PROCESSAMENTO

consumo <- distancia / combustivel

//SAIDA

escreval ("O consumo medio é", consumo)
fimalgoritmo
