algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
nomeP:caracter
valorP, acr, resul:real

//ENTRDA

inicio

escreval ("Digite o nome do produto")
leia (nomeP)
escreval ("---------------------------------")
escreval ("Digite o valor do produto")
leia (valorP)
escreval ("---------------------------------")

//PROCESSAMENTO

acr <- (65/100)
resul <- (valorP * acr) + valorP

//SAIDA

escreval("Resultado é :", resul)




fimalgoritmo
