algoritmo "semnome"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
nota1, nota2, nota3, media: real
nome: caracter


 //Entrada
inicio
escreval ("Digite o nome do aluno")
leia (nome)
escreval ("---------------------------------")
escreval ("Digite as notas")
escreval ("---------------------------------")
leia (nota1)
leia (nota2)
leia (nota3)
escreval ("---------------------------------")

//processamento
media <- (nota1 + nota2 + nota3) /3


//saida
escreval ("A media de notas é: ",media)
escreval ("---------------------------------")

// Seção de Comandos 
fimalgoritmo
