Algoritmo "4Operações"
// Disciplina   : PA
// Professor   : 
// Autor(a)    : iago s menezes
// Data atual  : 09/03/2023
Var
numero1, numero2, subtracao, multiplicacao, adicao, divisao: real


//Entrada


inicio

escreval (" Digite um número: ")
leia(numero1)

escreval (" Digite outro número: ")
leia(numero2)


//Processamento
adicao <- numero1+numero2
subtracao <- numero1-numero2
multiplicacao <- numero1*numero2
divisao <- numero1/numero2

//Saida
escreval ("Adição: ", adicao)
escreval ("Subtração: ", subtracao)
escreval ("Divisão: ", divisao)
escreval ("Multiplicação: ", multiplicacao)

Fimalgoritmo
